#!/bin/bash
# ---------------------------------------------------------------------------------------------------
# Backup-UserSetting.sh
#
# description :
# ユーザーの各種設定のバックアップを行い、設定場所にシンボリックリンクを貼る。
# ---------------------------------------------------------------------------------------------------
set -e

# Mac の設定ファイル（ドットファイル、plist ファイル等）を iCloud にバックアップする
mackup backup --force
